{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 2,
  "lineage": "bb423728-2dde-8d06-1d23-82b18f97ade1",
  "outputs": {
    "workstation_ip": {
      "value": "138.197.99.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "workstation",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-02T23:00:56Z",
            "disk": 25,
            "id": "173975496",
            "image": "centos-7-x64",
            "ipv4_address": "138.197.99.100",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "TPN",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "35:46:8e:d2:33:5d:27:ce:84:c5:8b:6a:e1:30:aa:50"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:173975496",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
